# dotnet-differ

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: publish.yml
deploy/: publish.yml
source/: .editorconfig  Directory.Build.props  Packages.props  Perun.Differ.sln  differ-dotnet.snk  dotnet-differ.pk  dotnet-differ.pub  dotnet-differ.snk
source/Perun.Differ/: AttributeApplier.cs  AttributeDiffModifier.cs  Attributes.cs  Differ.cs  DifferDotNet.cs  Difference.cs  Extensions.cs  Models.cs  Perun.Differ.csproj  Trie.cs
source/Perun.Differ.Playground/: Helpers.cs  Perun.Differ.Playground.csproj  Program.cs
source/Perun.Differ.Tests/: DifferTests.cs  Extensions.cs  Perun.Differ.Tests.csproj
source/Perun.Differ.Tests/TestTypes/: AttributeMixModels.cs  ComplexTypes.cs  CustomNameModels.cs  IgnoreAttributeModels.cs  IterableModels.cs  KeepAttributeModels.cs  SimpleTypes.cs
source/deploy/: publish.yml
source/tests/Tests.Perun.Differ/: DifferTests.cs  Extensions.cs  Tests.Perun.Differ.csproj
source/tests/Tests.Perun.Differ/TestTypes/: AttributeMixModels.cs  ComplexTypes.cs  CustomNameModels.cs  IgnoreAttributeModels.cs  IterableModels.cs  KeepAttributeModels.cs  SimpleTypes.cs
