<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageId>DotNet.Differ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Marko Urh</Authors>
    <Company>Perun</Company>
    <Copyright>Copyright (c) 2023 Marko Urh and other authors.</Copyright>
    <Description>DotNet.Differ is diffing library for custom types and objects.</Description>
    <Summary>Get a list of differences of your instances quickly with flexibility to specify custom property names, what to keep or ignore in your difference and make your change observation features easier.</Summary>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet,diff,audit,difference</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maranmaran/dotnet-differ</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\dotnet-differ.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <!--<NoWarn>CS0618,CS1591,SA0001,SA1600,SA1633,SA1649</NoWarn>-->
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="banner.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="LICENSE" Visible="false" Pack="true" PackagePath="" />
    <None Include="README.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>tests/Tests.*, PublicKey=$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)/dotnet-differ.pub))</_Parameter1>
  </AssemblyAttribute>
</Project>