<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
    <!-- Unit and integration test dependencies: -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="AutoBogus" Version="2.13.1" />
  </ItemGroup>
</Project>